jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb
jdbc.user=test
jdbc.password=12345
jdbc.maxPoolSize=40
jdbc.minPoolSize=1
jdbc.initialPoolSize=10
jdbc.maxIdleTime=20